{
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "@trpc/server": "npm:@trpc/server@10.45.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.1",
    "zod": "npm:zod@3.22.4",
    "superjson": "npm:superjson@2.2.1"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
